{
  "name": "angular-seed",
  "version": "0.0.1",
  "authors": [
    "Adam Fortuna"
  ],
  "description": "Angular Seed",
  "license": "MIT",
  "homepage": "http://adamfortuna.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/components"
  ],
  "dependencies": {
    "angular": "~1.5",
    "lodash": "~3.10.1",
    "angular-route": "~1.5",
    "bootstrap": "4.0"
  }
}
